CREATE TABLE `AUDIT_LOG` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FLOW` varchar(8) COLLATE utf8_bin NOT NULL,
  `USER_ID` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `LOGIN_NAME` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `ACTION` varchar(45) COLLATE utf8_bin NOT NULL,
  `START_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `TIME_COST` int(11) NOT NULL,
  `STATUS` varchar(7) COLLATE utf8_bin NOT NULL,
  `IP` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `ERROR_MESSAGE` varchar(255) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`ID`,`FLOW`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;