CREATE TABLE `LOGIN_USER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `LOGIN_NAME` varchar(11) COLLATE utf8_bin NOT NULL,
  `PASSWORD` varchar(40) COLLATE utf8_bin NOT NULL,
  `LOGIN_COUNT` int(11) NOT NULL DEFAULT '0',
  `ENABLE_STATUS` char(1) COLLATE utf8_bin NOT NULL DEFAULT 'Y',
  `LOGIN_STATUS` char(1) COLLATE utf8_bin NOT NULL DEFAULT 'N',
  `LAST_LOGIN_TIME` timestamp NULL DEFAULT NULL,
  `CREATE_TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`,`LOGIN_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
