# spring-mobile

./: README.md  pom.xml  settings.xml
scripts/db/: admin_user.ddl  audit_log.ddl  login_user.ddl  notice_group.ddl  notice_group_map.ddl  push_log.ddl  setup.sql  system_config.ddl  tree_menu.ddl  user.ddl
src/main/java/com/joinway/mobile/: JSONDocController.java
src/main/java/com/joinway/mobile/bean/domain/: LoginUser.java  User.java
src/main/java/com/joinway/mobile/bean/form/: AuthForm.java  LoginForm.java  LogoutForm.java  RegisterForm.java
src/main/java/com/joinway/mobile/bean/view/: LoginView.java  LogoutView.java
src/main/java/com/joinway/mobile/controller/: MobileController.java  MobileUIController.java
src/main/java/com/joinway/mobile/mapper/: MobileMapper.java
src/main/java/com/joinway/mobile/repository/: MobileRepository.java
src/main/java/com/joinway/mobile/service/: MobileService.java
src/main/resources/: logback.xml
src/main/resources/mappers/: Mobile.xml
src/main/resources/spring/: app-context.xml  cache-context.xml  db-context.xml  ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: center.html  header.html  login.html  main.html  register.html  west.html
src/main/webapp/admin/tabs/: welcome.html
src/main/webapp/admin/tabs/sysadmin/: push.html  user.html
src/main/webapp/resources/js/: common.js
src/test/java/com/joinway/mobile/: BaseTest.java  ControllerTest.java
src/test/java/com/joinway/mobile/client/: AppClient.java  GetParameterBuilder.java  PostParameterBuilder.java
src/test/java/com/joinway/mobile/controller/: MobileControllerTest.java
src/test/java/com/joinway/mobile/mapper/: AppMapperTest.java
src/test/java/com/joinway/mobile/push/: JPushTest.java  VelocityTest.java
src/test/resources/: logback-test.xml
src/test/resources/data/: menu1.csv
src/test/resources/spring/: app-context-test.xml  appx-context-test.xml
src/test/resources/template/: notice.jsp
